WpfCube_SRC/WpfCube/App.xaml

<Application x:Class="WpfCube.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--Model3DGroup x:Name="Cube"-->
        <!--Model3DGroup x:Key="正面"-->
        <GeometryModel3D x:Key="正面">
            <!-- 正面 -->
                    <GeometryModel3D.Geometry>
                    <MeshGeometry3D   
                                    Positions="-1 1 1, -1 -1 1, 1 -1 1, 1 1 1"
                                    Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1"
                                    TextureCoordinates="0,0 0,1 1,1 1,0 "
                                    TriangleIndices="0 1 2, 0 2 3"/>
                    </GeometryModel3D.Geometry>
            <!-- 表面の色 -->
            <GeometryModel3D.Material>
                <DiffuseMaterial Brush="Blue" />
            </GeometryModel3D.Material>
            <GeometryModel3D.BackMaterial>
                <DiffuseMaterial Brush="DarkGray" />
            </GeometryModel3D.BackMaterial>
        </GeometryModel3D>
        <!--/Model3DGroup-->
        <!--Model3DGroup x:Key="背面"-->
        <GeometryModel3D x:Key="背面">
            <!-- 背面 -->
            <GeometryModel3D.Geometry>
                <MeshGeometry3D
                                    Positions="-1 1 -1, -1 -1 -1, 1 -1 -1, 1 1 -1"
                                    Normals="0,0,-1 0,0,-1 0,0,-1 0,0,-1 0,0,-1 0,0,-1"
                                    TextureCoordinates="0,0 0,1 1,1 1,0 "
                                    TriangleIndices="2 1 0, 3 2 0"/>
            </GeometryModel3D.Geometry>
            <!-- 表面の色 -->
            <GeometryModel3D.Material>
                <DiffuseMaterial Brush="White" />
            </GeometryModel3D.Material>
            <GeometryModel3D.BackMaterial>
                <DiffuseMaterial Brush="DarkGray" />
            </GeometryModel3D.BackMaterial>
        </GeometryModel3D>
        <!--/Model3DGroup-->
        <!--Model3DGroup x:Key="左面"-->
        <GeometryModel3D x:Key="左面">
            <!-- 左面 -->
            <GeometryModel3D.Geometry>
                <MeshGeometry3D
                                    Positions="-1 1 -1, -1 -1 -1, -1 -1 1, -1 1 1"
                                    Normals="-1,0,0 -1,0,0 -1,0,0 -1,0,0 -1,0,0 -1,0,0"
                                    TextureCoordinates="0,0 0,1 1,1 1,0 "
                                    TriangleIndices="0 1 2, 0 2 3"/>
            </GeometryModel3D.Geometry>
            <!-- 表面の色 -->
            <GeometryModel3D.Material>
                <DiffuseMaterial Brush="Red" />
            </GeometryModel3D.Material>
            <GeometryModel3D.BackMaterial>
                <DiffuseMaterial Brush="DarkGray" />
            </GeometryModel3D.BackMaterial>
        </GeometryModel3D>
        <!--/Model3DGroup-->
        <!--Model3DGroup x:Key="右面"-->
        <GeometryModel3D x:Key="右面">
            <!-- 右面 -->
            <GeometryModel3D.Geometry>
                <MeshGeometry3D
                                    Positions="1 1 -1, 1 -1 -1, 1 -1 1, 1 1 1"
                                    Normals="1,0,0 1,0,0 1,0,0 1,0,0 1,0,0 1,0,0"
                                    TextureCoordinates="0,0 0,1 1,1 1,0 "
                                    TriangleIndices="2 1 0, 3 2 0"/>
            </GeometryModel3D.Geometry>
            <!-- 表面の色 -->
            <GeometryModel3D.Material>
                <DiffuseMaterial Brush="Goldenrod" />
            </GeometryModel3D.Material>
            <GeometryModel3D.BackMaterial>
                <DiffuseMaterial Brush="DarkGray" />
            </GeometryModel3D.BackMaterial>
        </GeometryModel3D>
        <!--/Model3DGroup-->
        <!--Model3DGroup x:Key="底面"-->
        <GeometryModel3D x:Key="底面" >
            <!-- 底面 -->
            <GeometryModel3D.Geometry>
                <MeshGeometry3D 
                                    Positions="-1 -1 -1, -1 -1 1, 1 -1 1, 1 -1 -1"
                                    Normals="0,-1,0 0,-1,0 0,-1,0 0,-1,0 0,-1,0 0,-1,0"
                                    TextureCoordinates="0,0 0,1 1,1 1,0 "
                                    TriangleIndices="0 3 2, 0 2 1"/>
            </GeometryModel3D.Geometry>
            <!-- 表面の色 -->
            <GeometryModel3D.Material>
                <DiffuseMaterial Brush="Yellow" />
            </GeometryModel3D.Material>
            <GeometryModel3D.BackMaterial>
                <DiffuseMaterial Brush="DarkGray" />
            </GeometryModel3D.BackMaterial>
        </GeometryModel3D>
        <!--/Model3DGroup-->
        <!--Model3DGroup x:Key="上面"-->
        <GeometryModel3D x:Key="上面">
            <!-- 上面 -->
            <GeometryModel3D.Geometry>
                <MeshGeometry3D
                                    Positions="-1 1 -1, -1 1 1, 1 1 1, 1 1 -1"
                                    Normals="0,1,0 0,1,0 0,1,0 0,1,0 0,1,0 0,1,0"
                                    TextureCoordinates="0,0 0,1 1,1 1,0 "
                                    TriangleIndices="2 3 0, 1 2 0"/>
            </GeometryModel3D.Geometry>
            <!-- 表面の色 -->
            <GeometryModel3D.Material>
                <DiffuseMaterial Brush="White" />
            </GeometryModel3D.Material>
            <GeometryModel3D.BackMaterial>
                <DiffuseMaterial Brush="DarkGray" />
            </GeometryModel3D.BackMaterial>
        </GeometryModel3D>
        <!--/Model3DGroup-->
        <!--/Model3DGroup-->
        <!-- 3D Materials -->
        <MaterialGroup x:Key="FrontMaterial">
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Images\blue.png" TileMode="None" ViewportUnits="Absolute" Viewport="0 0 1 1" AlignmentX="Center" AlignmentY="Center" Opacity="1.000000" />
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
            <SpecularMaterial SpecularPower="85.3333">
                <SpecularMaterial.Brush>
                    <SolidColorBrush Color="#FFFFFF" Opacity="1.000000"/>
                </SpecularMaterial.Brush>
            </SpecularMaterial>
        </MaterialGroup>

        <MaterialGroup x:Key="BackMaterial">
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Images\green.png" TileMode="None" ViewportUnits="Absolute" Viewport="0 0 1 1" AlignmentX="Center" AlignmentY="Center" Opacity="1.000000" />
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
            <SpecularMaterial SpecularPower="85.3333">
                <SpecularMaterial.Brush>
                    <SolidColorBrush Color="#FFFFFF" Opacity="1.000000"/>
                </SpecularMaterial.Brush>
            </SpecularMaterial>
        </MaterialGroup>

        <MaterialGroup x:Key="LeftMaterial">
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Images\red.png" TileMode="None" ViewportUnits="Absolute" Viewport="0 0 1 1" AlignmentX="Center" AlignmentY="Center" Opacity="1.000000" />
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
            <SpecularMaterial SpecularPower="85.3333">
                <SpecularMaterial.Brush>
                    <SolidColorBrush Color="#FFFFFF" Opacity="1.000000"/>
                </SpecularMaterial.Brush>
            </SpecularMaterial>
        </MaterialGroup>

        <MaterialGroup x:Key="RightMaterial">
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Images\orange.png" TileMode="None" ViewportUnits="Absolute" Viewport="0 0 1 1" AlignmentX="Center" AlignmentY="Center" Opacity="1.000000" />
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
            <SpecularMaterial SpecularPower="85.3333">
                <SpecularMaterial.Brush>
                    <SolidColorBrush Color="#FFFFFF" Opacity="1.000000"/>
                </SpecularMaterial.Brush>
            </SpecularMaterial>
        </MaterialGroup>

        <MaterialGroup x:Key="BottomMaterial">
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Images\yellow.png" TileMode="None" ViewportUnits="Absolute" Viewport="0 0 1 1" AlignmentX="Center" AlignmentY="Center" Opacity="1.000000" />
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
            <SpecularMaterial SpecularPower="85.3333">
                <SpecularMaterial.Brush>
                    <SolidColorBrush Color="#FFFFFF" Opacity="1.000000"/>
                </SpecularMaterial.Brush>
            </SpecularMaterial>
        </MaterialGroup>

        <MaterialGroup x:Key="TopMaterial">
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Images\white.png" TileMode="None" ViewportUnits="Absolute" Viewport="0 0 1 1" AlignmentX="Center" AlignmentY="Center" Opacity="1.000000" />
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
            <SpecularMaterial SpecularPower="85.3333">
                <SpecularMaterial.Brush>
                    <SolidColorBrush Color="#FFFFFF" Opacity="1.000000"/>
                </SpecularMaterial.Brush>
            </SpecularMaterial>
        </MaterialGroup>

        <MaterialGroup x:Key="InnerMaterial">
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Images\gray.png" TileMode="None" ViewportUnits="Absolute" Viewport="0 0 1 1" AlignmentX="Center" AlignmentY="Center" Opacity="1.000000" />
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
        </MaterialGroup>

        <MaterialGroup x:Key="7SegMaterial">
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Images\7segment.bmp" TileMode="None" ViewportUnits="Absolute" Viewport="0 0 1 1" AlignmentX="Center" AlignmentY="Center" Opacity="1.000000" Viewbox="0,0,1,1" />
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
            <SpecularMaterial SpecularPower="85.3333">
                <SpecularMaterial.Brush>
                    <SolidColorBrush Color="#FFFFFF" Opacity="1.000000"/>
                </SpecularMaterial.Brush>
            </SpecularMaterial>
        </MaterialGroup>
    </Application.Resources>
</Application>
